API_HEADER = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2RkYmZhODRjNTFjOWZmMTVhNWE2M2YyYTY4MmEyOSIsInN1YiI6IjY1NzA2YzI4MzgzZGYyMDEyZDExZjdlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GVBH3fWFEF5aarov3P50kVYCgJEp40DJaM8NqZNt4Sg'
API_KEY= '77ddbfa84c51c9ff15a5a63f2a682a29'
API_URL= 'https://api.themoviedb.org'
API_LOCAL_API= 'http://localhost:3000'